
# profxexpo

# profxexpo_db_user

# Y1PyyynhmkaiLCCL

# mongodb+srv://profxexpo_db_user:Y1PyyynhmkaiLCCL@cluster0.ma9ebol.mongodb.net/

MONGODB_USER=profxexpo_db_user
MONGODB_PASSWORD=Y1PyyynhmkaiLCCL
MONGODB_HOST=cluster0.ma9ebol.mongodb.net
MONGODB_DB=profxexpo
NODE_ENV=prod
PORT=8001
# RPC_URL = https://bsc-rpc.publicnode.com
RPC_URL = https://binance.llamarpc.com
CONTRACT=0x1F8be0FB4d60a2c040097E77d33da94B53CDb33a 
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953

